
seleniumAddress=http://localhost:4444/wd/hub
envURL=http://computer-database.herokuapp.com/computers
runMultiBrowserTest=false


featurePath=../features/*.feature
stepDefinitionsPath=../stepDefinitions/*.js

getPageTimeout=60000
allScriptTimeout=50000